public/resume/getresume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>刘子健 - 个人简历</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./dist/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./dist/css/resume.css">
    <link rel="stylesheet" href="./dist/iconfont/iconfont.css">
  </head>
  <body>
    <aside>
      <ul>
        <li><a href="#">源代码</a></li>
        <li><a href="#">PDF下载</a></li>
        <li><a href="https://segmentfault.com/u/lxxyx">SF</a></li>
        <li><a href="https://www.zhihu.com/people/lxxyx">知乎</a></li>
      </ul>
    </aside>
    <div class="container">
      <header>
        <figure class="qrcode"><img src="./dist/img/wechat.svg"></figure>
        <section class="title">
          <h1>刘子健</h1>
          <h2>前端开发实习生</h2>
        </section>
        <address>
          <ul class="contacts">
            <li class="icon-mail"><a href="mailto:841380530@qq.com">841380530@qq.com</a></li>
            <li class="icon-wechat">Greboxer</li>
            <li class="icon-weibo"><a href="http://weibo.com/u/2239592792">刘子健_且行且歌</a></li>
            <li class="icon-github"><a href="https://github.com/Lxxyx">Lxxyx</a></li>
            <li class="icon-blog"><a href="http://www.lxxyx.win">Lxxyx的前端乐园</a></li>
          </ul>
        </address>
      </header>
      <article class="content">
        <article class="column-6">
          <section class="education">
            <div class="sec-title-wrapper icon-book">
              <h3 class="sec-title"><span class="sec-zh">教育经历</span><span class="sec-en">Education</span></h3>
            </div>
            <div class="timeline-wrapper">
              <ul class="sec-content timeline">
                <li class="timeline-item icon-flags">
                  <h3 class="timeline-title">
                    <time class="education-time">2014-2018</time>
                  </h3>
                  <dl class="education-content">
                    <dt class="education-name">南昌大学</dt>
                    <dd class="education-major icon-hat">人力资源管理（本科）</dd>
                    <dd class="education-honor icon-trophy">2015.3-2016.6 南昌大学家园工作室 — 前端开发</dd>
                    <dd class="education-honor icon-trophy">2015.7-2016.6 公共管理学院暑期科研项目 — 负责人</dd>
                    <dd class="education-honor icon-trophy">2015.9-2016.6 公共管理学院学生会技术中心 — 副部长</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </section>
          <section class="language">
            <div class="sec-title-wrapper icon-chat">
              <h3 class="sec-title"><span class="sec-zh">语言水平</span><span class="sec-en">Language</span></h3>
            </div>
            <div class="sec-content">
              <dl class="language-certificates">
                <div class="language-cert-wrapper">
                  <dt class="language-cert-type">CET-4</dt>
                  <dd class="progress">
                    <div style="width:69.71830985915493%" class="progress-bar"><span class="progress-label">495</span></div>
                  </dd>
                </div>
                <div class="language-cert-wrapper">
                  <dt class="language-cert-type">CET-6</dt>
                  <dd class="progress">
                    <div style="width:63.38028169014085%" class="progress-bar"><span class="progress-label">450</span></div>
                  </dd>
                </div>
              </dl>
              <ul class="language-skills">
                <li class="icon-star">能较为流畅阅读开发文档及其他资料</li>
                <li class="icon-star">可在英文字幕下观看 MOOC 课程、开发者大会视频</li>
                <li class="icon-star">能够在英文邮件列表、Stack Overflow 等社区正常交流</li>
              </ul>
            </div>
          </section>
          <section class="experience">
            <div class="sec-title-wrapper icon-rocket">
              <h3 class="sec-title"><span class="sec-zh">项目与工作经验</span><span class="sec-en">Experience</span></h3>
            </div>
            <div class="timeline-wrapper">
              <ul class="sec-content timeline">
                <li class="timeline-item icon-bag">
                  <h3 class="timeline-title"><span class="experience-place">家园工作室</span>
                    <time class="experience-time">2015.3-至今</time>
                  </h3>
                  <dl class="experience-content">
                    <dt class="experience-position">前端开发</dt>
                    <dd class="experience-task icon-gear">工作室内网改造，负责前端开发。学习使用<strong>ES6+Vue+Vue-Router+Webpack</strong>完成<strong>SPA</strong>的编写</dd>
                    <dd class="experience-task icon-gear">负责工作室的微信公众号开发</dd>
                  </dl>
                </li>
                <li class="timeline-item icon-bag">
                  <h3 class="timeline-title"><span class="experience-place">南昌大学公共管理学院</span>
                    <time class="experience-time">2015.12-至今</time>
                  </h3>
                  <dl class="experience-content">
                    <dt class="experience-position">全栈开发</dt>
                    <dd class="experience-task icon-gear">学院官网重构，<strong>全栈开发</strong></dd>
                    <dd class="experience-task icon-gear">重构前负责系统界面设计与技术选型</dd>
                    <dd class="experience-task icon-gear">重构中负责前端与后台系统开发</dd>
                    <dd class="experience-task icon-gear">重构后负责系统上线与维护</dd>
                  </dl>
                </li>
                <li class="timeline-item icon-bag">
                  <h3 class="timeline-title"><span class="experience-place">博客项目（个人）</span>
                    <time class="experience-time">2015.10-2015.11</time>
                  </h3>
                  <dl class="experience-content">
                    <dt class="experience-position">前端开发</dt>
                    <dd class="experience-task icon-gear">负责博客页面的设计</dd>
                    <dd class="experience-task icon-gear">负责博客页面的编写</dd>
                    <dd class="experience-task icon-gear">负责博客页面前端部分的性能调优，学习了<strong>代码打包和与如何后台交互</strong>等知识</dd>
                  </dl>
                </li>
                <li class="timeline-item icon-bag">
                  <h3 class="timeline-title"><span class="experience-place">南昌大学人力资源管理官网建设（个人）</span>
                    <time class="experience-time">2016.1-至今</time>
                  </h3>
                  <dl class="experience-content">
                    <dt class="experience-position">前端开发</dt>
                    <dd class="experience-task icon-gear">负责页面的设计与编写</dd>
                    <dd class="experience-task icon-gear">负责前端及后台程序的部署与运行</dd>
                    <dd class="experience-task icon-gear">教授后台一些基础知识，这个项目给他练手</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </section>
        </article>
        <article class="column-6 column">
          <section class="skills">
            <div class="sec-title-wrapper icon-wrench">
              <h3 class="sec-title"><span class="sec-zh">技能</span><span class="sec-en">Skills</span></h3>
            </div>
            <div class="timeline-wrapper">
              <ul class="sec-content timeline">
                <li class="timeline-item icon-flags">
                  <h3 class="timeline-title"><span class="skill">Web前端</span></h3>
                  <dl class="skill-content">
                    <dt class="skill-name"><strong>HTML/CSS</strong></dt>
                    <dd class="skill-description icon-star">能够编写语义化的 <strong>HTML</strong>，模块化的 <strong>CSS</strong>，实现常用的布局与动画</dd>
                    <dd class="skill-description icon-star">了解<strong>HTML5/CSS3</strong>新特性，敢于尝试，能熟练使用部分新特性</dd>
                    <dd class="skill-description icon-star">不借助框架，能编写简单的<strong>自适应网页</strong></dd>
                  </dl>
                  <dl class="skill-content">
                    <dt class="skill-name"><strong>ECMAScript（JavaScript）</strong></dt>
                    <dd class="skill-description icon-star">熟悉JavaScript，代码编写遵守规范</dd>
                    <dd class="skill-description icon-star">了解<strong>JavaScript面向对象知识</strong>与<strong>MVC</strong>，<strong>MVVM</strong><strong></strong>模式</dd>
                    <dd class="skill-description icon-star">对<strong>JavaScript的设计模式</strong>有初步学习和了解</dd>
                    <dd class="skill-description icon-star">了解和<strong>学习ES6规范</strong>，并在新项目中应用</dd>
                  </dl>
                  <dl class="skill-content">
                    <dt class="skill-name">前端工程化实践</dt>
                    <dd class="skill-description icon-star">能熟练使用<strong>Vue</strong>，搭配<strong>Vue-Router</strong>完成SPA</dd>
                    <dd class="skill-description icon-star">熟悉<strong>jQuery/Bootstrap</strong>等常见框架类库的使用</dd>
                    <dd class="skill-description icon-star">对React和Angular等业界主流框架有所了解</dd>
                    <dd class="skill-description icon-star">熟练使用<strong>Gulp,Webpack</strong>等代码构建工具</dd>
                  </dl>
                </li>
                <li class="timeline-item icon-cloud">
                  <h3 class="timeline-title"><span class="skill">Node.js</span></h3>
                  <dl class="skill-content">
                    <dt class="skill-name"><strong>后端程序</strong></dt>
                    <dd class="skill-description icon-star">能够使用<strong>Node.js API/Express</strong>搭建简单的后端程序，与数据库交互和模板渲染</dd>
                    <dd class="skill-description icon-star">能编写简单的<strong>Express中间件</strong></dd>
                  </dl>
                  <dl class="skill-content">
                    <dt class="skill-name">其它程序</dt>
                    <dd class="skill-description icon-star">能够使用Node.js API编写简单的<strong>命令行程序</strong></dd>
                    <dd class="skill-description icon-star">能使用Node类库编写<strong>爬虫</strong>，爬取所需数据</dd>
                  </dl>
                </li>
                <li class="timeline-item icon-gears">
                  <h3 class="timeline-title"><span class="skill">其它</span></h3>
                  <dl class="skill-content">
                    <dt class="skill-name"><strong>计算机基础</strong></dt>
                    <dd class="skill-description icon-star">计算机基础较好，对计算机与编程<strong>有极大热情，自学能力较强</strong></dd>
                    <dd class="skill-description icon-star">在校选课与自学《计算机科学导论》，《计算机网络》等课程，对计算机科学有系统了解</dd>
                    <dd class="skill-description icon-star">自学<strong>数据结构与算法</strong>，用JavaScript实现并归纳总结--<a href="http://t.cn/R4Ybrs0">总结地址</a></dd>
                  </dl>
                  <dl class="skill-content">
                    <dt class="skill-name">工具使用</dt>
                    <dd class="skill-description icon-star">使用<strong>Linux</strong>三个月，能熟练操作使用与简单配置服务端程序</dd>
                    <dd class="skill-description icon-star">熟练使用<strong>Git</strong>等团队协作工具</dd>
                    <dd class="skill-description icon-star">日常使用<strong>Sublime Text</strong>进行开发，会简单的使用Vim</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </section>
        </article>
      </article>
    </div>
    <footer>
      <p>Design by <a href="https://joyeecheung.github.io/resume/">Joyee Cheung</a>. MIT License.</p>
    </footer>
  </body>
</html>

public/resume/getresume.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title= title
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    link(rel='stylesheet', type='text/css', href='./dist/css/normalize.css')
    link(rel='stylesheet', type='text/css', href='./dist/css/resume.css')
    link(rel='stylesheet', href='./dist/iconfont/iconfont.css')
  body
    aside
      ul
        each val in aside
          li
            a(href=val.href)= val.content
    .container
      header
        figure.qrcode
          img(src='./dist/img/wechat.svg')
        section.title
          h1= header.title.name
          h2= header.title.job
        address
          ul.contacts
            li.icon-mail
              a(href="mailto:"+header.contacts.mail)= header.contacts.mail
            li.icon-wechat= header.contacts.wechat
            li.icon-weibo
              a(href=header.contacts.weibo.href)= header.contacts.weibo.name
            li.icon-github
              a(href=header.contacts.github.href)= header.contacts.github.name
            li.icon-blog
              a(href=header.contacts.blog.href)= header.contacts.blog.name
      article.content
        article.column-6
          section.education
            .sec-title-wrapper.icon-book
              h3.sec-title
                span.sec-zh
                  | 教育经历
                span.sec-en
                  | Education
            .timeline-wrapper
              ul.sec-content.timeline
                li.timeline-item.icon-flags
                  h3.timeline-title
                    time.education-time= education.time
                  dl.education-content
                    dt.education-name= education.name
                    dd.education-major.icon-hat= education.major
                    each val in education.honor
                      dd.education-honor.icon-trophy= val
          section.language
            .sec-title-wrapper.icon-chat
              h3.sec-title
                span.sec-zh
                  | 语言水平
                span.sec-en
                  | Language
            .sec-content
              dl.language-certificates
                each val in language.cert
                  .language-cert-wrapper
                    dt.language-cert-type= val.name
                    dd.progress
                      .progress-bar(style= 'width:'+val.grade/val.fullmarks*100+'%')
                        span.progress-label= val.grade
              ul.language-skills
                each val in language.skills
                  li.icon-star= val
          section.experience
            .sec-title-wrapper.icon-rocket
              h3.sec-title
                span.sec-zh
                  | 项目与工作经验
                span.sec-en
                  | Experience
            .timeline-wrapper
              ul.sec-content.timeline
                each val in experience
                  li.timeline-item.icon-bag
                    h3.timeline-title
                      span.experience-place= val.title.place
                      time.experience-time= val.title.time
                    dl.experience-content
                      dt.experience-position= val.content.position
                      each task in val.content.tasks
                        dd.experience-task.icon-gear!= task
        article.column-6.column
          section.skills
            .sec-title-wrapper.icon-wrench
              h3.sec-title
                span.sec-zh
                  | 技能
                span.sec-en
                  | Skills
            .timeline-wrapper
              ul.sec-content.timeline
                li.timeline-item.icon-flags
                  h3.timeline-title
                    span.skill= skills.flags.name
                  each skill in skills.flags.skill
                    dl.skill-content
                      dt.skill-name!= skill.name
                      each description in skill.description
                        dd.skill-description.icon-star!= description
                li.timeline-item.icon-cloud
                  h3.timeline-title
                    span.skill= skills.cloud.name
                  each skill in skills.cloud.skill
                    dl.skill-content
                      dt.skill-name!= skill.name
                      each description in skill.description
                        dd.skill-description.icon-star!= description
                li.timeline-item.icon-gears
                  h3.timeline-title
                    span.skill= skills.gears.name
                  each skill in skills.gears.skill
                    dl.skill-content
                      dt.skill-name!= skill.name
                      each description in skill.description
                        dd.skill-description.icon-star!= description
    footer
      p
        | Design by 
        a(href='https://joyeecheung.github.io/resume/') Joyee Cheung
        | . MIT License.
